{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "opennextjs-cloudflare",
	"compatibility_date": "2026-04-01",
	"compatibility_flags": ["nodejs_compat"],
	"durable_objects": {
		"bindings": [
			{
				"name": "NEXT_TAG_CACHE_DO_SHARDED",
				"class_name": "DOShardedTagCache"
			},
			{
				"name": "NEXT_CACHE_DO_QUEUE",
				"class_name": "DOQueueHandler"
			},
			{
				"name": "NEXT_CACHE_DO_PURGE",
				"class_name": "BucketCachePurge"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["DOShardedTagCache", "DOQueueHandler", "BucketCachePurge"]
		}
	]
}
